module.json (before)
{
  "map": {
    "title": "Map",
    "path": "/m/map",
    "icon":"http://chriscarey.com/wordpress/wp-content/uploads/2012/07/google_maps_icon.png",
    "scripts": [ "/m/map/OpenLayers/OpenLayers.js", "/m/map/map.js" ],
    "styles": [ "/m/map/map.css", "/m/map/OpenLayers/theme/default/style.mobile.tidy.css" ],
    "description": "The Interactive Campus Map will be one of the main features of SMMAPPS. It will be designed to serve as a tool for students to locate useful on campus resources."
  },
  "news": {
    "title": "News",
    "path": "/m/news",
    "icon":"http://aux.iconpedia.net/uploads/1572305589167805283.png",
    "scripts": [ "/m/news/rotator.js", "/m/news/news.js" ],
    "styles": [ "/m/news/news.css", "/m/news/rotator.css" ],
    "description": "The News view is transitioned to either through clicking the main news image or through opening the News SMMApp. This view provides the article associated to the image formatted to fit elegantly on a mobile device while still remaining readable. This application will also be used to push important notifications to the students, such as school cancellations. "
  },
  "grades": {
    "title": "Grades",
    "path": "/m/grades",
    "icon":"http://atkins.caddo.k12.la.us/files/igradesim_icon.png",
    "scripts": [ ],
    "styles": [ ],
    "description": "Student grades will of course be provided through the Current Grades SMMApp. Once clicked the student will be provided with a transcript by term ordered from most to least recent."
  },
  "register": {
    "title": "Register",
    "path": "/m/register",
    "icon":"http://nuno-icons.com/wp-content/uploads/2008/05/register.png",
    "scripts": [ ],
    "styles": [ ],
    "description": "A major functionality and one of the first things on our implementation path will be the ability for students to register for courses through SMMAPPS. The registration interface is currently planned to be sitting within the Current Grades SMMApp though depending on the scope of the SMMApp it may be decided to break this functionality off into its own SMMApp."
  }
}

module.json (after)
{
  "map": {
    "title": "Map",
    "path": "/m/map",
    "icon":"/m/map/Map_Icon.png",
    "scripts": [ "/m/map/OpenLayers/OpenLayers.js", "/m/map/map.js" ],
    "styles": [ "/m/map/map.css", "/m/map/OpenLayers/theme/default/style.mobile.tidy.css" ],
    "description": "The Interactive Campus Map will be one of the main features of SMMAPPS. It will be designed to serve as a tool for students to locate useful on campus resources."
  },
  "news": {
    "title": "News",
    "path": "/m/news",
    "icon":"/m/news/News_Icon.png",
    "scripts": [ "/m/news/rotator.js", "/m/news/news.js" ],
    "styles": [ "/m/news/news.css", "/m/news/rotator.css" ],
    "description": "The News view is transitioned to either through clicking the main news image or through opening the News SMMApp. This view provides the article associated to the image formatted to fit elegantly on a mobile device while still remaining readable. This application will also be used to push important notifications to the students, such as school cancellations. "
  },
  "grades": {
    "title": "Grades",
    "path": "/m/grades",
    "icon":"/m/grades/Grades_Icon.png",
    "scripts": [ ],
    "styles": [ ],
    "description": "Student grades will of course be provided through the Current Grades SMMApp. Once clicked the student will be provided with a transcript by term ordered from most to least recent."
  },
  "register": {
    "title": "Register",
    "path": "/m/register",
    "icon":"/m/register/Register_Icon.png",
    "scripts": [ ],
    "styles": [ ],
    "description": "A major functionality and one of the first things on our implementation path will be the ability for students to register for courses through SMMAPPS. The registration interface is currently planned to be sitting within the Current Grades SMMApp though depending on the scope of the SMMApp it may be decided to break this functionality off into its own SMMApp."
  }
}

module.json (diff)
@@ -2,7 +2,7 @@
   "map": {
     "title": "Map",
     "path": "/m/map",
-    "icon":"http://chriscarey.com/wordpress/wp-content/uploads/2012/07/google_maps_icon.png",
+    "icon":"/m/map/Map_Icon.png",
     "scripts": [ "/m/map/OpenLayers/OpenLayers.js", "/m/map/map.js" ],
     "styles": [ "/m/map/map.css", "/m/map/OpenLayers/theme/default/style.mobile.tidy.css" ],
     "description": "The Interactive Campus Map will be one of the main features of SMMAPPS. It will be designed to serve as a tool for students to locate useful on campus resources."
@@ -10,7 +10,7 @@
   "news": {
     "title": "News",
     "path": "/m/news",
-    "icon":"http://aux.iconpedia.net/uploads/1572305589167805283.png",
+    "icon":"/m/news/News_Icon.png",
     "scripts": [ "/m/news/rotator.js", "/m/news/news.js" ],
     "styles": [ "/m/news/news.css", "/m/news/rotator.css" ],
     "description": "The News view is transitioned to either through clicking the main news image or through opening the News SMMApp. This view provides the article associated to the image formatted to fit elegantly on a mobile device while still remaining readable. This application will also be used to push important notifications to the students, such as school cancellations. "
@@ -18,7 +18,7 @@
   "grades": {
     "title": "Grades",
     "path": "/m/grades",
-    "icon":"http://atkins.caddo.k12.la.us/files/igradesim_icon.png",
+    "icon":"/m/grades/Grades_Icon.png",
     "scripts": [ ],
     "styles": [ ],
     "description": "Student grades will of course be provided through the Current Grades SMMApp. Once clicked the student will be provided with a transcript by term ordered from most to least recent."
@@ -26,7 +26,7 @@
   "register": {
     "title": "Register",
     "path": "/m/register",
-    "icon":"http://nuno-icons.com/wp-content/uploads/2008/05/register.png",
+    "icon":"/m/register/Register_Icon.png",
     "scripts": [ ],
     "styles": [ ],
     "description": "A major functionality and one of the first things on our implementation path will be the ability for students to register for courses through SMMAPPS. The registration interface is currently planned to be sitting within the Current Grades SMMApp though depending on the scope of the SMMApp it may be decided to break this functionality off into its own SMMApp."
